.blog {
    @include fluid(40, 100, 'margin-top');
    &__container {}
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__cards {
        @include fluid(20, 60, 'margin-top');
        display: flex;
        gap: 20px;
    }
    &__left {
        flex: 0 0 40%;
    }
    &__card {
        display: flex;
        gap: 40px;
        &_big {
            flex-direction: column;
            gap: 0;
            .blog {
                &__card-title {
                    @include fluid(24, 36, 'font-size');
                }
                &__card-img {
                    height: 330px;
                }
                &__card-info {
                    @include fluid(0, 25, 'margin-top');
                }
            }
        }
    }
    &__card-img-wrapper {
        flex: 0 0 180px;
    }
    &__card-img {
        width: 100%;
        height: 180px;
        border-radius: 6px;
        object-fit: cover;
    }
    &__card-content {
        display: flex;
        flex-direction: column;
    }
    &__card-info {
        display: flex;
        gap: 20px;
    }
    &__card-date {
        font-size: 14px;
    }
    &__card-time {
        font-weight: 600;
        font-size: 14px;
    }
    &__card-title {
        @include fluid(18, 24, 'font-size');
        font-weight: 500;
        margin: 20px 0 0 0;
    }
    &__card-text {
        margin-top: 25px;
        font-size: 16px;
        line-height: 1.4;
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@include media($tablet) {
    .blog {
        &__card {
            gap: 20px;
        }
    }
}   


@include media($mobile) {
    .blog {
        &__cards {
            flex-direction: column;
        }
        &__card {
            align-items: center;
        }
        &__card-img-wrapper {
            flex: 0 0 100px;
        }
        &__card-img {
            height: 100px;
        }
    }
}   