.license {
    @include fluid(40, 120, 'margin-top');
    &__container {}
    &__row {}
    &__title {}
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @include fluid(20, 60, 'margin-top');
    }
}
.license-card {
    border-radius: 6px;
    border: 1px solid #E6E6E6;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 40px;
    &__number {
        font-size: 13px;
        font-weight: 500;
        color: #999999;
    }
    &__title {
        @include fluid(18, 24, 'font-size');
        line-height: 1.4;
        font-weight: 500;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
    }
    &__link {
        font-size: 14px;
        font-weight: 600;
        &::after {
            bottom: -1px;
        }
        &::before {
            bottom: -1px;
        }
    }
    &__icon {
        width: 20px;
        height: 20px;
    }
}


@include media($tablet) {
    .license {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
    }
}   


@include media($mobile) {
    .license {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .license-card {
        gap: 20px;
        padding: 30px;
    }
}   