.reviews-full {
    &__container {}
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @include fluid(30, 60, 'margin-top');
    }
    &__more {
        background: linear-gradient(10deg, #65ECFF 0%, #E5FB70 100%);
        border-radius: 6px;
        @include fluid(30, 60, 'margin-top');
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 60px;
    }
    &__more-left {
        display: flex;
        flex-direction: column;

    }
    &__title {
        font-size: 36px;
        font-weight: 500;
    }
    &__text {
        margin-top: 25px;
        font-size: 16px;
        max-width: 450px;
        font-weight: 500;
    }
    &__more-right {
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &__map-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__map-icon {
    }
    &__link-icon {}
    &__stars-value {
        font-size: 24px;
        font-weight: 500;
    }
}

@include media($tablet) {
    .reviews-full {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
        &__more {
            padding: 30px;
            flex-direction: column;
            gap: 40px;
        }
        &__map-wrapper {
            gap: 0;
        }
        &__text {
            margin-top: 0;
        }
    }
}   


@include media($mobile) {
    .reviews-full {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__more {
            align-items: stretch;
        }
        &__more-right {
            flex-direction: column;
            align-items: stretch;
            gap: 30px;
        }
    }

}   