.about-services {
    @include fluid(40, 120, 'margin-top');
    &__container {}
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__btn {
        padding: 16px 50px;
    }
    &__text {
        max-width: 480px;
        @include fluid(16, 18,  'font-size');
        line-height: 1.4;
        font-weight: 500;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @include fluid(20, 60, 'margin-top');
    }
}

@include media($tablet) {
    .about-services {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
    }
}   


@include media($mobile) {
    .about-services {
        &__row {
            flex-direction: column;
            align-items: stretch;
            gap: 20px;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}   